* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.App {
  height: 100vh;
  padding: 0 0 3rem;
}

nav {
  background-color: rgb(8, 126, 164);
  height: 10vh;
  padding: 1.5rem;
}
nav ul {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}
nav ul li {
  list-style: none;
}
nav ul li svg {
  font-size: 2.3rem;
}

.container {
  padding: 3rem;
  margin: 1rem 3rem 1rem 10rem;
}

.cards {
  width: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 1.3rem;
  margin-top: 13rem;
}
.cards:first-child {
  margin-top: 0;
}
.cards img {
  max-width: 400px;
}
.cards p {
  font-size: 2rem;
  font-weight: 700;
}
.cards button {
  border: 0;
  outline: 0;
  width: 50%;
  font-size: 1.3rem;
  background: transparent;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.6117647059);
}

.right {
  clear: right;
  float: right;
}

.left {
  clear: left;
  float: left;
}/*# sourceMappingURL=main.css.map */